WPF-Project/View/CustomerAdminWindow.xaml

<Window x:Class="WPF_Project.CustomerAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:converters="clr-namespace:WPF_Project.Converters"
        xmlns:viewmodels="clr-namespace:WPF_Project.ViewModel"
        xmlns:model="clr-namespace:WPF_Project.Model;assembly=WPF-Project.Model"
        mc:Ignorable="d"
        Title="FourWheel" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource viewModelLocator}, Path=CustomerAdminWindowViewModel}">

    <Window.Resources>
        <converters:MultiBindingConverter x:Key="multiBindingConverter" />

        <ObjectDataProvider x:Key="enmCarBrands" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:CarBrand"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel Margin="10" Grid.Column="0">
            <TextBox ToolTip="Search for a customer" DockPanel.Dock="Top" Margin="0,0,0,10" Name="txtFilter" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />
            <TreeView x:Name="trvCustomers" ItemsSource="{Binding CustomerCollectionView}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type model:Customer}" ItemsSource="{Binding Cars}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type model:Car}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Model}" />
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
        </DockPanel>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "Auto" />
                    <ColumnDefinition Width = "*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Add a customer!" FontWeight="Bold" FontSize="24" Grid.ColumnSpan="2" TextAlignment="Center"/>

                <Label Name="nameLabel" Grid.Row="1" Margin="2">Name:</Label>
                <TextBox Name="nameText" Grid.Column="1" Grid.Row="1" Margin="2" />

                <Label Name="SurnameLabel" Margin="2" Grid.Row="2">Surname:</Label>
                <TextBox Name="surnameText" Grid.Column="1" Grid.Row="2" Margin="2" />

                <Label Name="mailLabel" Margin="2" Grid.Row="3">Mail:</Label>
                <TextBox Name="mailText" Grid.Column="1" Grid.Row="3" Margin="2" />

                <Button Content="Add Customer" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10" Command="{Binding AddCustomerCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource multiBindingConverter}">
                            <Binding Path="Text" ElementName="nameText" />
                            <Binding Path="Text" ElementName="surnameText" />
                            <Binding Path="Text" ElementName="mailText" />
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </Grid>

            <Border BorderBrush="Black" Grid.Row="1" BorderThickness="0,1,0,0" />

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Add a car to customer" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Label Name="lblCustomer" Grid.Row="1" Grid.Column="0" Margin="2">Customer:</Label>
                <ComboBox Name="cmbCustomer" Grid.Row="1" Grid.Column="1" Margin="2" ItemsSource="{Binding Customers}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Label Name="lblCarBrand" Grid.Row="2" Grid.Column="0" Margin="2">Car Brand:</Label>
                <ComboBox Name="cmbCarBrand" Grid.Row="2" Grid.Column="1" Margin="2" ItemsSource="{Binding Source={StaticResource enmCarBrands}}" SelectedIndex="0"/>

                <Label Name="lblCarModel" Grid.Row="3" Grid.Column="0" Margin="2">Car Model</Label>
                <TextBox Name="textCarModel" Grid.Row="3" Grid.Column="1" Margin="2" />

                <Label Name="lblCarPlate" Grid.Row="4" Grid.Column="0" Margin="2">Car Plate</Label>
                <TextBox Name="textCarPlate" Grid.Row="4" Grid.Column="1" Margin="2" />

                <Button Content="Add Car" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10" Command="{Binding AddCarCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource multiBindingConverter}">
                            <Binding Path="SelectedValue" ElementName="cmbCustomer" />
                            <Binding Path="SelectedValue" ElementName="cmbCarBrand" />
                            <Binding Path="Text" ElementName="textCarModel" />
                            <Binding Path="Text" ElementName="textCarPlate" />
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
