WPF-Project/View/SparepartsWindow.xaml

<Window x:Class="WPF_Project.View.SparepartsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project.View"
        xmlns:converters="clr-namespace:WPF_Project.Converters"
        mc:Ignorable="d"
        Title="FourWheel - Spareparts Catalog" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource viewModelLocator}, Path=SparepartsViewModel}">

    <Window.Resources>
        <converters:MultiBindingConverter x:Key="multiBindingConverter" />
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10">
            <ListView Name="lvSpareparts" ItemsSource="{Binding Spareparts}" SelectionMode="Multiple">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="25" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Price" Width="70" DisplayMemberBinding="{Binding Price}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <Button Content="Add to Task" HorizontalAlignment="Center" Margin="10" 
                    Command="{Binding AddSparepartCommand}" 
                    CommandParameter="{Binding SelectedItems, ElementName=lvSpareparts}"/>
        </StackPanel>

    </Grid>
</Window>
