WPF-Project/View/TaskDetailsWindow.xaml

<Window x:Class="WPF_Project.View.TaskDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project.View"
        xmlns:converters="clr-namespace:WPF_Project.Converters"
        mc:Ignorable="d"
        Title="TaskDetailsWindow" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource viewModelLocator}, Path=TaskDetailsViewModel}">
    
    <Window.Resources>
        <converters:NullToFalseConverter x:Key="nullToFalseConverter" />
        
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>


        <Label Grid.Column="0" Grid.Row="0" Margin="5">Customer:</Label>
        <Label Grid.Column="0" Grid.Row="1" Margin="5">Car:</Label>
        <Label Grid.Column="0" Grid.Row="2" Margin="5">Description:</Label>
        <Label Grid.Column="0" Grid.Row="3" Margin="5">Spare Parts:</Label>
        <Button Grid.Column="0" Grid.Row="4" VerticalAlignment="Top">Add Sparepart</Button>

        <ComboBox Name="cmbCustomers" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}" Margin="5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding SelectedCustomer.Cars}" IsEnabled="{Binding SelectedItem, ElementName=cmbCustomers, Converter={StaticResource nullToFalseConverter}}" Margin="5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Model}" />
                        <TextBlock Text=" | " />
                        <TextBlock Text="{Binding Plate}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SelectedTask.Description}" Margin="5"/>
        <ListView Name="lvSpareParts" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" ItemsSource="{Binding SelectedTask.Spareparts}" Margin="5">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="25"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="70"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
