WPF-Project/View/TaskAdminWindow.xaml

<Window x:Class="WPF_Project.View.TaskAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project.View"
        xmlns:converters="clr-namespace:WPF_Project.Converters"
        mc:Ignorable="d"
        Title="FourWheel - Task Administration" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource viewModelLocator}, Path=TaskAdminViewModel}">

    <Window.Resources>
        <converters:TaskStartEndConverter x:Key="taskStartEndConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition  Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10">
            <Button Content="Add Task" Margin="0,0,0,10" Command="{Binding AddTaskCommand}"/>
            <Button Content="Edit Task" Margin="0,0,0,10" Command="{Binding EditTaskCommand}" CommandParameter="{Binding SelectedItem, ElementName=lvTasks}"/>
            <Button Content="End Task" Margin="0,0,0,10" Command="{Binding EndTaskCommand}" CommandParameter="{Binding SelectedItem, ElementName=lvTasks}"/>
        </StackPanel>
        <ListView Margin="10" Name="lvTasks" Grid.Column="1" ItemsSource="{Binding Tasks}" SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Car" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Car.Model}" />
                                    <TextBlock Text=" - " />
                                    <TextBlock Text="{Binding Car.Plate}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Description" Width="150" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Task Started" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Status, Mode=TwoWay}">
                                    <CheckBox.Style>
                                        <Style TargetType="{x:Type CheckBox}">
                                            <Setter Property="IsEnabled" Value="True"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Start" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Start, Converter={StaticResource taskStartEndConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="End" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding End, Converter={StaticResource taskStartEndConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
